<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="halaman.css">
</head>

<body>
    <nav>
        <div class="wrapper">
            <div class="menu">
                <ul>
                    <li><a href="UAS.html">HOME</a></li>
                    <li><a href="produk.html">PRODUCT</a></li>
                    <li><a href="hal2.html">CATEGORY</a></li>
                    <li><a href="hal3.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="body"> 
        <div class="productlist">
            <h2>Product List</h2>
        </div>
        <div class="garis">
            <hr>
        </div>
    </div>

    <div class="container">
        <main class="grid">
            <article>
                <img src="lip.jpeg" width="300" height="300">
                <div class="content">
                    <h3>Lipstik</h3>
                    <p>Rose All Day</p>
                </div> 
            </article>
            <article>
                <img src="powder.jpeg" width="300" height="300">
                <div class="content">
                    <h3>Powder</h3>
                    <p>NARS</p>
                </div> 
            </article>
            <article>
                <img src="maskara.jpeg" width="300" height="300">
                <div class="content">
                    <h3>Maskara</h3>
                    <p>Glossier.</p>
                </div> 
            </article>
        </main>
    </div>

</body>

</html>